<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset="utf-8">
    <title>Wash Dogs</title>
    <script src="https://use.fontawesome.com/6a71565c22.js"></script>
    <link rel="stylesheet" href="./css/portal.css">

    <style>
    html {
        background-color: #ccc;
    }

    main.wrapper {
        background-color: #fff;
        overflow: auto;
        width: 60%;
        margin: auto;
    }

    h1>a {
        text-decoration: none;
        color: #000;
        font-family:'Hacked';
    }

    .logo {
        color: red;
        margin-left: 1%;
        text-shadow: 1px 1px #ccc;
        font-size: 1.25em;
    }

    div.embed-container {
        position: relative;
        padding-bottom: 56.25%;
        height: 0;
        overflow: hidden;
        margin: auto;
        max-width: 98%;
    }

    div.embed-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    footer {
        clear: both;
    }

    section {
        width: 60%;
        float: left;
    }

    aside {
        width: 38%;
        float: right;
    }

    img.washdogs {
        width: 60%;
        display: inline-block;
        margin-right: 10px;
    }

    img.error {
        float: left;
        width: 100%;
        display: inline-block;
    }

    p {
        font-size: 20px;
    }

    hr {
        height: 12px;
        background-color: bisque;
    }

    ul.topnav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    ul.topnav li {
        float: left;
        width: 14%;
    }

    ul.topnav li a {
        display: inline-block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        transition: 0.3s;
        font-size: 17px;
        font-family:'Hacked';
    }

    ul.topnav li a:hover {
        background-color: #555;
    }

    ul.topnav li.icon {
        display: none;
    }

    @font-face {
        font-family: Hacked;
        src: url(https://hackedfont.com/HACKED.ttf);
    }



    #tabbox1 {
  border-radius: 25px;
  background: #73AD21;
  padding: 10px;
  width: 100px;
  height: 100px;
  display: inline-block;
  transition: width 0s;

}

#tabbox1:hover {
  height: 125px;
  width: 125px;
  cursor: pointer;
}

.newsblocks {
 display: inline-block;


}

.newsblock h2{
  text-align: center;
}


    </style>
</head>

<body>
    <main class='wrapper'>
        <header>
            <h1><a href='index.php'><i class='logo fa fa-home'></i> Welcome to Wash Dogs</a></h1>
            <nav>
                <ul class="topnav" id="myTopnav">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./navbar/gameplay.html">Gameplay</a></li>
                    <li><a href="./navbar/reviews.html">Reviews</a></li>
                    <li><a href="./navbar/contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <section>
            <h2 class="pageID">Wash Dogs </h2>


              <p>
                Have you ever wanted to spend your time washing dogs, but hate getting wet or the hassle of giving the dog a bath? Then this game will be perfect for you!
                In Wash Dogs you can wash any dog breed you can imagine! From tiny Chihuahuas to large Great Danes and every dog breed inbetween!
              </p>
              <br>
              <p>
                In Wash Dogs you take the role of junior dog groomer who washes dogs. As you wash dogs you gain experience from speed
                technique, and quality. As your levels increase the difficulty will too some dogs might require certain shampoos, others
                might require reassurance, and others might not be too patient and might try to escape!
              </p>
              <br>

               <div class="newsblock">
                 <h2>Lastest News</h2>
                <p id="tabbox1"></p>
                <p id="tabbox1"></p>
                <p id="tabbox1"></p>
              </div>






        </section>

        <aside>
            <img src="images/washdogs.jpg" class="washdogs" alt="">
        </aside>
        <footer>
            <p><small>&copy; 2018 - 2020 All Rights Reserved ~ </small></p>
        </footer>
    </main>

</body>



</html>
